# gaglib

./: .editorconfig  .gitignore  Directory.Build.props  GagLib.sln  README.md  THIRD-PARTY-NOTICES.txt
.github/workflows/: ci.yml
examples/GagLib.Example/: GagLib.Example.csproj  Program.cs
src/GagLib/: Gag.cs  GagLib.csproj  GagType.cs
src/GagLib/Abstractions/: IGagTransformer.cs  IGagTransformerBase.cs  IPhonemizer.cs  ITextBasedGagTransformer.cs  ITextProcessor.cs  ITextTokenizer.cs  Phoneme.cs  TextToken.cs
src/GagLib/Phonemization/: CmuDictionaryPhonemizer.cs  CompositePhonemizer.cs  HeuristicPhonemizer.cs  TrieSplittingPhonemizer.cs  WordTrie.cs
src/GagLib/TextProcessing/: TextProcessor.cs  TextTokenizer.cs
src/GagLib/Transformers/: BallGagTransformer.cs  BarkingDogGagTransformer.cs  CatGagTransformer.cs  CatgirlGagTransformer.cs  CowGagTransformer.cs  DogGagTransformer.cs  FurryGagTransformer.cs  UwuGagTransformer.cs
tests/GagLib.Tests/: GagLib.Tests.csproj  GagTests.cs
tests/GagLib.Tests/Phonemization/: CmuDictionaryPhonemizerTests.cs  CompositePhonemizerTests.cs  HeuristicPhonemizerTests.cs  TrieSplittingPhonemizerTests.cs  WordTrieTests.cs
tests/GagLib.Tests/TextProcessing/: TextProcessorTests.cs  TextTokenizerTests.cs
tests/GagLib.Tests/Transformers/: BallGagTransformerTests.cs  BarkingDogGagTransformerTests.cs  CatGagTransformerTests.cs  CatgirlGagTransformerTests.cs  CowGagTransformerTests.cs  DogGagTransformerTests.cs  FurryGagTransformerTests.cs  UwuGagTransformerTests.cs
